* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

#root {
  margin: 0;
  padding: 0; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.first {
  color: #33658A;
}

.second {
  color: #F26419;
}

.nav {
  background-color: #f7f6f2;
  height: 4rem;
  border-bottom: 1px solid black;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.links {
  display: flex;
  gap: 30px;
  font-weight: bold;
  margin-right: 2rem;
}

.links span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.name {
  display: flex;
}

.image {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

@media (max-width: 600px) {
  .overlay {
    align-items: center;
  }

  .overlay p {
    font-size: 12px;
  }

  .overlay h1 {
    font-size: 2rem;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.about-1 {
  padding: 2rem;
  background-color: #f7f6f2;
}

.about {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.about img {
  height: auto;
  width: auto;
}

.text h1 {
  text-decoration: underline #f26419;
}

.data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}

@media (max-width: 800px) {
  .flex-item-right,
  .flex-item-left {
    flex: 100%;
    justify-content: center;
    align-items: center;
  }
}
